[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/run/run.gd" id="1_run"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/upgrade_picker.tscn" id="4_pick"]
[ext_resource type="PackedScene" path="res://scenes/ui/character_panel.tscn" id="5_panel"]

[node name="Run" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_run")

[node name="RoomHost" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_player")]

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="UpgradePicker" parent="." instance=ExtResource("4_pick")]

[node name="CharacterPanel" parent="." instance=ExtResource("5_panel")]

[node name="Fade" type="CanvasLayer" parent="."]
layer = 128

[node name="Rect" type="ColorRect" parent="Fade"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)
mouse_filter = 2
